<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Flipping Circle Slideshow</title>
		<meta name="description" content="Flipping Circle Slideshow" />
		<meta name="keywords" content="flipping, circle, round, jquery plugin, circular, slideshow, 3d, css 3d transforms" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">	
			<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
				<a href="#"><strong>A Perspective</strong></a>
				<span class="right">
					<a href="#">Photos by Jefferson Lam</a>
					<a href="#"><strong>Flickr</strong></a></span>
			</div><!--/ Codrops top bar -->
			<header class="clearfix">
				<h1>A Perspective, New York<span>Click to navigate</span></h1>	
			</header>
			<div class="main">
				<div id="fc-slideshow" class="fc-slideshow">
					<ul class="fc-slides">
						<li><img src="images/1.jpg" /></li>
						<li><img src="images/2.jpg" /></li>
						<li><img src="images/3.jpg" /></li>
						<li><img src="images/4.jpg" /></li>
						<li><img src="images/5.jpg" /></li>
						<li><img src="images/6.jpg" /></li>
						<li><img src="images/7.jpg" /></li>
						<li><img src="images/8.jpg" /></li>
						<li><img src="images/9.jpg" /></li>
						<li><img src="images/10.jpg" /></li>
						<li><img src="images/11.jpg" /></li>
						<li><img src="images/12.jpg" /></li>
						<li><img src="images/13.jpg" /></li>
						<li><img src="images/14.jpg" /></li>
						<li><img src="images/15.jpg" /></li>
						<li><img src="images/16.jpg" /></li>
						<li><img src="images/17.jpg" /></li>
						<li><img src="images/18.jpg" /></li>
						<li><img src="images/19.jpg" /></li>
						<li><img src="images/20.jpg" /></li>
						<li><img src="images/21.jpg" /></li>
						<li><img src="images/22.jpg" /></li>
						<li><img src="images/23.jpg" /></li>
						<li><img src="images/24.jpg" /></li>
						<li><img src="images/25.jpg" /></li>
						<li><img src="images/26.jpg" /></li>
						<li><img src="images/27.jpg" /></li>
						<li><img src="images/28.jpg" /></li>
						<li><img src="images/29.jpg" /></li>
						<li><img src="images/30.jpg" /></li>
						<li><img src="images/31.jpg" /></li>
						<li><img src="images/32.jpg" /></li>
						<li><img src="images/33.jpg" /></li>
						<li><img src="images/34.jpg" /></li>
					</ul>
				</div>
			</div>
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="js/jquery.flipshow.js"></script>
		<script>
			$( function() {
				
				$( '#fc-slideshow' ).flipshow();

			} );
		</script>
	</body>
</html>